<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Atlas Live</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
    #userInput {
      width: 25%;
      position:relative;
      padding:8px 15px;
      background:rgba(50, 50, 50, 0.2);
      border:0px solid #dbdbdb;
      background-color:#ffffff;
    }
    #submitter {
      position:relative;
      padding:6px 15px;
      left:-8px;
      border:2px solid #207cca;
      background-color:#207cca;
      color:#FFF;

    }
    #rain{
      position: relative;
      border:2px solid #207cca;
      background-color:#207cca;
      color:#FFF;
      top: 500px;
      visibility: hidden;
    }
    #veg{
      position: relative;
      border:2px solid #207cca;
      background-color:#207cca;
      color:#FFF;
      top: 500px;
      visibility: hidden;
    }
    #temp{
      position: relative;
      border:2px solid #207cca;
      background-color:#207cca;
      color:#FFF;
      top: 500px;
      visibility: hidden;
    }
	#other{
      position: relative;
      border:2px solid #207cca;
      background-color:#207cca;
      color:#FFF;
      top: 500px;
      visibility: hidden;
    }
	
	#colorstrip{
    width: 100%; height: 2px;
    border-style: solid;
    border-color: black;
    background-color: black;
	}
div2 {
  margin-left: 35%;
  margin-top: 40px;
}
ul {
  padding: 0px;
  list-style: none;
  font-weight: bold;
  text-align: center;
}
ul li {
  display: inline;
  margin-right: 80px;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}

</style>
<div id='map'></div>
<br/>
<div2>
  <input type="text" placeholder="Search..." id="userInput" onkeydown="keyPressed(event)"></input>
  <button onclick='submit();' id="submitter">Search</button>
</div2>

<footer>
  <ul>
    <li><button onclick='graph();' id='rain'>Rainfall</button> </li>
    <li><button onclick='graphVeg();' id='veg'>Vegetation</button></li>
    <li><button onclick='graphSeason();' id='temp'>Temperature</button></li>
	<li><p id='other'>hello</p>
  </ul>
</footer>

<script>
function graph() {
    popupWindow = window.open('graph.html', 'name', 'width=900,height=550');
    popupWindow.focus();
  }
  function graphVeg() {
    popupWindow = window.open('graphmaltavegetation.html', 'name', 'width=900,height=550');
    popupWindow.focus();
  }
  function graphSeason() {
    popupWindow = window.open('graphmaltaseasonal.html', 'name', 'width=900,height=550');
    popupWindow.focus();
  }
function keyPressed(event) {
  if (event.which == 13 || event.keyCode == 13) {
        submit();
    }
  }

L.mapbox.accessToken = 'pk.eyJ1IjoibGlkaXlhbSIsImEiOiJjaW5jb3A4b3Uwd25idHFsd2toeGZuZWxwIn0.Pq8coI5Dw64qXL7VqFzHMA';
var geocoder = L.mapbox.geocoder('mapbox.places'),
    map = L.mapbox.map('map', 'examples.map-h67hf2ic');


function submit() {
  input = document.getElementById("userInput").value;
  geocoder.query(input, showMap);

}

function showMap(err, data) {
    // The geocoder can return an area, like a city, or a
    // point, like an address. Here we handle both cases,
    // by fitting the map bounds to an area or zooming to a point.
    if (data.lbounds) {
        map.fitBounds(data.lbounds);
    } else if (data.latlng) {
        map.setView([data.latlng[0], data.latlng[1]], 13);
    }
  document.getElementById("rain").style.visibility = "visible";
  document.getElementById("veg").style.visibility = "visible";
  document.getElementById("temp").style.visibility = "visible";
    b(data);

}




function b(data){
// get the lat/long here from the map

			var lati = data.latlng[0];
			var longi = data.latlng[1];

            var apiKey = 'de2b92a86e87b18638fb503531d43fa0';
            var url = 'https://api.forecast.io/forecast/';
 
            // 2015-10-10T12:00:00-0400
            var year = 2015;
            var month = "0" + 1;
            var day = 10;
            var time = 'T12:00:00-0400';

            var data;
			
			$.getJSON(url + apiKey + "/" + lati + "," + longi + "," + year + "-" + month + "-" + day + time + "?callback=?", function(data) {
            console.log(data);
            document.getElementById("other").style.visibility = "visible";
              $('#other').html('and the temperature is: ' + data.currently.temperature);
            });
 
}
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



</body>
</html>