<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Atlas Live</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
    #userInput {
      width: 25%;
      position:relative;
      padding:8px 15px;
      background:rgba(50, 50, 50, 0.2);
      border:2px solid #207cca;
      background-color:#ffffff;
       font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
    }
    #submitter {
      position:relative;
      padding:8px 15px;
      left:-8px;
      border:2px solid #207cca;
      background-color:#207cca;
      color:#FFF;
      font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;

    }
    #graph {
      position: absolute;
      border:1px solid #207cca;
      background-color: #4CAF50;
      color:#FFF;
      font-weight:bold;
      bottom: 50px;
   
      width: 150px;
      height: 40px;
      visibility: hidden;
      font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
    }
    #stats {
      /*line-height: 12px; */
       margin-top: 15px;
       margin-right: 30px;
       width: 100px;
      height: 35px;
       position:absolute;
       top:0;
       right:0;
       border:1px solid #207cca;
      background-color: #4CAF50;
      color:#FFF;
      font-weight:bold;
      font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
    }
    #mydata {
      visibility: hidden;
    }

div2 {
  margin-left: 35%;
  margin-top: 40px;
}
ul {
  padding: 0px;
  list-style: none;
  font-weight: bold;
  text-align: center;
}
ul li {
  display: inline;
  margin-right: 80px;
}
.button:hover  {
                background-color:#76EE00;
                color:#76EE00;
}

</style>
<div id='map'></div>
<br/>
<div2>
  <input type="text" placeholder="Search..." id="userInput" onkeydown="keyPressed(event)"></input>
  <button onclick='submit();' id="submitter">Search</button>
</div2>


<footer>
  <ul>
    <li><button onclick='displayGraph();' id='graph'>Graph</button> </li>
    <li><button onclick='displayStats();' id='stats'>Statistics</button> </li>
  </ul>
</footer>
<div id="mydata" class="myData"></div>

<script>

function displayGraph(temps) {
    var left = (screen.width/2)-(1000/2);
    var top = (screen.height/2)-(650/2);
    popupWindow = window.open('graphing.html', 'name', 'width=1000, height=650', 
    'top = '+top+', left = '+left);
    popupWindow.focus();
  }
  
function displayStats() {

  popupWindow = window.open('CompareTemp.html', 'name', 'width=900, height = 650');
  popupWindow.focus();
}
function keyPressed(event) {
  if (event.which == 13 || event.keyCode == 13) {
        submit();
    }
  }

L.mapbox.accessToken = 'pk.eyJ1IjoibGlkaXlhbSIsImEiOiJjaW5jb3A4b3Uwd25idHFsd2toeGZuZWxwIn0.Pq8coI5Dw64qXL7VqFzHMA';
var geocoder = L.mapbox.geocoder('mapbox.places'),
    map = L.mapbox.map('map', 'examples.map-h67hf2ic');


function submit() {

  input = document.getElementById("userInput").value;
  geocoder.query(input, showMap);
  

}


function showMap(err, data) {
    // The geocoder can return an area, like a city, or a
    // point, like an address. Here we handle both cases,
    // by fitting the map bounds to an area or zooming to a point.
    if (data.lbounds) {
        map.fitBounds(data.lbounds);
    } else if (data.latlng) {
        map.setView([data.latlng[0], data.latlng[1]], 13);
    }
  document.getElementById("graph").style.visibility = "visible";
  document.getElementById("stats").style.visibility = "visible";
  setArray(data);
}


function setArray(data) {
  var temps = [];
  var lati = data.latlng[0];
  var longi = data.latlng[1];

  var apiKey = 'de2b92a86e87b18638fb503531d43fa0';
  var url = 'https://api.forecast.io/forecast/';

  var year = 2014;
  var month = "0" + 1;
  var day = 10;
  var time = 'T12:00:00-0400';
  var temp = 0;
  var data;
  var i = 1;

  while (i <= 24) {

    if (i < 10) {
        month = "0" + i;
    } else if (month > 12) {
        year = 2015;
        month = i - 12;
        if (month < 10) {
          month = "0" + month;

        } else {
          month = month;
        }
    }
    else {
        month = i;
    }
    $.getJSON(url + apiKey + "/" + lati + "," + longi + "," + year + "-" + month + "-" + day + time + "?callback=?", function(data) {
       temp = data.currently.temperature;
       temps.push(temp);
     });
     i = i + 1;
   }
   setTimeout(function() {
    var s = document.getElementById('mydata');
    s.value = temps; 
    console.log(temps);
    window.localStorage.setItem("temp", JSON.stringify(temps));
  }, 600);
 }

</script>

</body>
</html>
